# my_garden_guardian

./: .gitignore  Description_user_stories.md  README.md
mygardenguardian/: pom.xml
mygardenguardian/garden_app/: pom.xml
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/: MyGardenGuardianApp.java
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/webapp/: MyGardenGuardianApp.java  MyGardenGuardianConfiguration.java
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/webapp/controller/: Accueil.java  AccueilAdmin.java  AccueilAll.java  Inscription.java  InscriptionUtilisateur.java  Login.java  ModificationMotDePasse.java
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/webapp/errors/: AccesRefuse.java
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/webapp/formulaire/: AdhesionModifJardinierFormulaire.java  IdIntegerFormlaire.java  InscriptionFormulaire.java  ModifMdpFormulaire.java  ModifUserFormulaire.java  ModificationFormulaire.java  MotSecretFormulaire.java  ParcelleFormulaire.java
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/webapp/utils/: AccesRefuse.java  AuthenticationSuccessHandlerImpl.java  DateHandler.java  OperationsCulturalesTypes.java  ResponseAjax.java  SymetricCrypto.java
mygardenguardian/garden_app/src/main/java/fr/ncg/mygardenguardian/webapp/validator/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  RecomHauteSupRecomBasseConstraint.java  RecomHauteSupRecomBasseConstraintValidator.java
mygardenguardian/garden_app/src/main/resources/: application.properties  messages.properties
mygardenguardian/garden_app/src/main/resources/static/css/: style.css
mygardenguardian/garden_app/src/main/resources/static/js/: autocomplete.js
mygardenguardian/garden_app/src/main/resources/templates/: accueil.html  inscription.html  inscription_jardinier.html  login.html  modif_mdp.html
mygardenguardian/garden_app/src/main/resources/templates/admin/: accueil.html  gestion_parcelle.html  inscription_jardinier.html  lister_jardinier.html  modification_adhesion.html  renouvellement_adhesion.html  supprimer_jardinier.html
mygardenguardian/garden_app/src/main/resources/templates/culture/: culture.html  enregistrement_culture.html  enregistrement_intrant.html  enregistrement_opeCulturale.html  finalisation_culture.html  modification_culture.html  modification_intrant.html  modification_opeCulturale.html  select_modification_culture.html  tableau_bord_enregistrement_culture.html
mygardenguardian/garden_app/src/main/resources/templates/errors/: 403.html
mygardenguardian/garden_app/src/main/resources/templates/includes/: _footer.html  _full_calendar.html  _head.html  _navCultureCreation.html  _navbar.html
mygardenguardian/garden_app/src/main/resources/templates/user/: ajouter_culture.html  calendrier_previsionnel.html  culture.html  date_culture_instance.html  export_calendrier.html  modifier_profil.html  mon_profil.html
mygardenguardian/garden_business/: pom.xml
mygardenguardian/garden_business/src/main/java/fr/ncg/: App.java
mygardenguardian/garden_business/src/main/java/fr/ncg/mygardenguardian/business/: App.java  BusinessManagerFactoryImpl.java  IBusinessManagerFactory.java
mygardenguardian/garden_business/src/main/java/fr/ncg/mygardenguardian/business/contract/: IAdhesionManager.java  ICultureInstanceManager.java  ICultureManager.java  IEventCalendarManager.java  IExportCalendrier.java  IIntrantManager.java  IOperationCulturaleManager.java  IParcelleManager.java  IRoleManager.java  IUtilisateurManager.java
mygardenguardian/garden_business/src/main/java/fr/ncg/mygardenguardian/business/impl/: AdhesionManagerImpl.java  CultureInstanceManager.java  CultureManager.java  EventCalendarManagerImpl.java  ExportCalendrier.java  IntrantManagerImpl.java  OperationCulturaleManager.java  ParcelleManagerImpl.java  RoleManagerImpl.java  UtilisateurLoginManager.java  UtilisateurManagerImpl.java
mygardenguardian/garden_business/src/main/java/fr/ncg/mygardenguardian/business/mapper/: AdhesionMapper.java  CalendrierCulturalMapper.java  CoordonneesUtilisateurMapper.java  CultureInstanceMapper.java  CultureMapper.java  IntrantMapper.java  MaterielMapper.java  OperationCulturaleMapper.java  ParcelleMapper.java  PlanteMapper.java  UtilisateurMapper.java
mygardenguardian/garden_business/src/test/java/fr/ncg/: AppTest.java
mygardenguardian/garden_business/src/test/java/fr/ncg/mygardenguardian/business/contract/: AdhesionManagerTest.java  CultureInstanceManagerTest.java  CultureManagerTest.java  EventCalendarManagerTest.java  ExportCalendrierTest.java  IntrantManagerTest.java  OperationCulturaleManagerTest.java  ParcelleManagerTest.java
mygardenguardian/garden_consumer/: pom.xml
mygardenguardian/garden_consumer/src/main/java/fr/ncg/mygardenguardian/consumer/: App.java  DaoFactoryImpl.java  IDaoFactory.java
mygardenguardian/garden_consumer/src/main/java/fr/ncg/mygardenguardian/consumer/contract/: AdhesionDao.java  CoordonneesUtilisateurDao.java  CultureDao.java  CultureInstanceDao.java  IntrantDao.java  MaterielDao.java  OperationCulturaleDao.java  ParcelleDao.java  PlanteDao.java  RoleDao.java  UtilisateurDao.java
mygardenguardian/garden_dto/: pom.xml
mygardenguardian/garden_dto/src/main/java/fr/ncg/mygardenguardian/dto/: AdhesionDTO.java  App.java  CalendrierCulturalDTO.java  CoordonneesUtilisateurDTO.java  CultureDTO.java  CultureInstanceDTO.java  EventCalendarDTO.java  IntrantDTO.java  MaterielDTO.java  OperationCulturaleDTO.java  ParcelleDTO.java  PlanteDTO.java  UtilisateurDTO.java
mygardenguardian/garden_entites/: pom.xml
mygardenguardian/garden_entites/src/main/java/fr/ncg/mygardenguardian/entites/: Adhesion.java  App.java  CalendrierCultural.java  CalendrierCulturalPk.java  CoordonneesUtilisateur.java  Culture.java  CultureInstance.java  Intrant.java  Materiel.java  OperationCulturale.java  Parcelle.java  Plante.java  Role.java  Utilisateur.java
(+35 files in other folders)
