<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>fr.ncg</groupId>
	<artifactId>mygardenguardian</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mygardenguardian</name>
	<description>Application de gestion de jardins partages</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
	    <module>garden_app</module>
		<module>garden_business</module>
		<module>garden_consumer</module>
    	<module>garden_entites</module>
    	<module>garden_dto</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>fr.ncg</groupId>
				<artifactId>garden_app</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.ncg</groupId>
				<artifactId>garden_business</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>fr.ncg</groupId>
				<artifactId>garden_consumer</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>fr.ncg</groupId>
				<artifactId>garden_entites</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>fr.ncg</groupId>
				<artifactId>garden_dto</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<build>

	</build>

</project>