<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mygardenguardian</artifactId>
    <groupId>fr.ncg</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>garden_dto</artifactId>

  <name>garden_dto</name>

	<properties>
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter</artifactId>
	    </dependency>
  </dependencies>

</project>
